# cloudpatternsapi

./: README.md  cloudpatternsapi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MSSqlConnectionFactory/: DbConnectionFactory.cs  DbConnectionFactoryDI.cs  IDbConnectionFactory.cs
PagedListForEFCore/: PagedList.cs  PagedListHeaders.cs
cloudpatternsapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cloudpatternsapi.csproj  nlog.development.config
cloudpatternsapi.controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HallsController.cs  HealthcheckController.cs  ShowController.cs  UsersController.cs  cloudpatternsapi.controllers.csproj
cloudpatternsapi.controllers/exceptionhandler/: ErrorDetails.cs  ExceptionMiddleware.cs
cloudpatternsapi.dto/requests/: CreateBookingDto.cs  CreateShowDto.cs  ExternalAuthDto.cs  FileDto.cs  HallUpdateDto.cs  LoginDto.cs  RegisterDto.cs  ShowUpdateDto.cs
cloudpatternsapi.dto/responses/: BookingDto.cs  HallDto.cs  SeatsShowDto.cs  ShowDto.cs  ShowHallDto.cs  UserDto.cs  UserRoleDto.cs
cloudpatternsapi.implementation/: BookingContext.cs  Extensions.cs  Seed.cs  ShowCacheKey.cs  cloudpatternsapi.implementation.csproj
cloudpatternsapi.implementation/Migrations/: 20220911134446_InitialMigration.Designer.cs  20220911134446_InitialMigration.cs  BookingContextModelSnapshot.cs
cloudpatternsapi.implementation/repositories/: BookingRepository.cs  HallRepository.cs  ShowRepository.cs  UserRepository.cs
cloudpatternsapi.implementation/services/: AccountService.cs  AdminService.cs  BookingService.cs  CacheService.cs  EmailService.cs  HallsService.cs  HealthcheckService.cs  ShowService.cs  TokenService.cs  UserService.cs
cloudpatternsapi.interfaces/: ICacheKey.cs  cloudpatternsapi.interfaces.csproj
cloudpatternsapi.interfaces/repositories/: IBookingRepository.cs  IHallRepository.cs  IShowRepository.cs  IUserRepository.cs
cloudpatternsapi.interfaces/services/: IAccountService.cs  IAdminService.cs  IBookingService.cs  ICacheService.cs  IEmailService.cs  IHallsService.cs  IHealthCheckService.cs  IShowService.cs  ITokenService.cs  IUserService.cs
cloudpatternsapi.models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Booking.cs  Hall.cs  Seat.cs  Show.cs
cloudpatternsapi.models/params/: HallParams.cs  PaginationHelper.cs  PaginationParams.cs  ShowParams.cs  UserParams.cs
cloudpatternsapi/Properties/: launchSettings.json
cloudpatternsapi/automapperprofile/: AutoMapperProfiles.cs
cloudpatternsapi/dependencyinjections/: DIExtensions.cs
